export default{
    EMAIL_ADDRESS:"Email address",
    ENTER_YOUR_EMAIL:"Enter your email",
    ENTER_YOUR_PASSWORD:"Enter your password",
    PASSWORD:"Password",
    FORGOT_PASSWORD:"Forgot Password ?",
    LOGIN:"Login",
    JOIN_NOW:"Join Now",
    NOT_A_MEMBER:"Not a member?",
    LOGIN_CAP_TEXT:"LOGIN",
    CHOOSE_YOUR_ACCOUNT_TYPE:"Choose your account type",
    AGENCY:'Agency',
    FREELANCER:'Freelancer',
    CONTINUE:'Continue',
    FIRST_NAME:'First Name',
    LAST_NAME:'Last Name',
    ENTER_YOUR_FIRST_NAME:'Enter your first name',
    ENTER_YOUR_LAST_NAME:'Enter your last name',
    COMPANY_NAME:'Company Name',
    ENTER_YOUR_COMPANY_NAME:'Enter your company name',
    DATE_OF_BIRTH:'Date of birth',
    ENTER_YOUR_DATE_OF_BIRTH:'Enter your date of birth',
    PHONE_NUMBER:'Phone Number',
    ENTER_YOUR_PHONE_NUMBER:'Enter your phone number',
    EMAIL:'Email',
    ENTER_YOUR_EMAIL:'Enter your email',
    COUNTRY:'Country',
    ENTER_YOUR_COUNTRY:'Enter your country',
    POSTAL_ZIP_CODE:'Postal/Zip Code',
    ADDRESS:'Address',
    ENTER_YOUR_ADDRESS:'Enter your address',
    REFERRAL_CODE:'Referral Code',
    PRIVACY_POLICY_TEXT:`By Logging in, you agree to NOOVVOO's Privacy Policy and Terms of use `
}