export default{
    CHOOSE_LANGUAGE:"Choisissez la langue",
    EMAIL_ADDRESS:"Adresse e-mail",
    ENTER_YOUR_EMAIL:"Entrer votre email",
    ENTER_YOUR_PASSWORD:"Tapez votre mot de passe",
    PASSWORD:"Mot de passe",
    SET_PASSWORD_HEADING:'Définir le mot de passe',
    SET_PASSWORD_TEXT:'Définir le mot de passe pour votre nouveau compte',
    FORGOT_PASSWORD_HEADING:"Mot de passe oublié",
    FORGOT_PASSWORD_DESC:`Saisissez l'adresse e-mail associée à votre compte`,
    FORGOT_PASSWORD_TEXT:"Mot de passe oublié ?",
    LOGIN:"Connexion",
    REGISTER:`S'inscrire`,
    JOIN_NOW:`Adhérer maintenant`,
    NOT_A_MEMBER:"Pas un membre?",
    CHOOSE_YOUR_ACCOUNT_TYPE:"Choisissez votre type de compte",
    AGENCY:'Agence',
    FREELANCER:'Indépendant',
    CONTINUE:'Continuez',
    FIRST_NAME:'Prénom',
    LAST_NAME:'Nom de famille',
    ENTER_YOUR_FIRST_NAME:'Entrez votre prénom',
    ENTER_YOUR_LAST_NAME:'Entrez votre nom de famille',
    COMPANY_NAME:`Nom de l'entreprise`,
    ENTER_YOUR_COMPANY_NAME:'Entrez le nom de votre entreprise',
    DATE_OF_BIRTH:'Date de naissance',
    ENTER_YOUR_DATE_OF_BIRTH:'Entrez votre date de naissance',
    PHONE_NUMBER:'Numéro de téléphone',
    ENTER_YOUR_PHONE_NUMBER:'Entrez votre numéro de téléphone',
    EMAIL:'E-mail',
    ENTER_YOUR_EMAIL:'Entrer votre Email',
    COUNTRY:'Pays',
    ENTER_YOUR_COUNTRY:'Entrez votre pays',
    POSTAL_ZIP_CODE:'Code postal',
    ADDRESS:'Adresse',
    ENTER_YOUR_ADDRESS:'Entrez votre adresse',
    REFERRAL_CODE:'Code de Parrainage',
    PRIVACY_POLICY_TEXT:`En vous connectant, vous acceptez la politique de confidentialité et les conditions d'utilisation de NOOVVOO `,
    SEND:'ENVOYER',
    CHANGE_LANGUAGE_EN : 'Change language - English',
    CHANGE_LANGUAGE_FR : 'Changer de langue - Français',
    LOGIN_WITH_FACEBOOK : 'Se connecter avec Facebook'
}